{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green142\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c63529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Bt-Panel: {\field{\*\fldinst{HYPERLINK "http://122.114.67.182:8888/5fd7edec"}}{\fldrslt \cf3 http://122.114.67.182:8888/5fd7edec}}\
username: 2adx6trb\
password: 99PP8uytgJKKHG\
\
{\field{\*\fldinst{HYPERLINK "https://o2o.sctsck.com"}}{\fldrslt \cf3 https://o2o.sctsck.com}}\
\
smsh  \
smsh123}